<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemsTableViewCell" id="KGk-i7-Jjw" customClass="FoodItemsTableViewCell" customModule="UrbanEaterRestaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-B5-9hj">
                        <rect key="frame" x="10" y="12" width="300" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-it-n1V">
                        <rect key="frame" x="10" y="4" width="300" height="34.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="1"/>
                        <state key="normal" image="DownArrow">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-k7-qOe">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GU4-US-QLv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="kvM-B5-9hj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3vg-Ay-kgX"/>
                    <constraint firstItem="VZe-it-n1V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="MSe-l5-W2P"/>
                    <constraint firstAttribute="trailing" secondItem="VZe-it-n1V" secondAttribute="trailing" constant="10" id="OWl-lK-7gm"/>
                    <constraint firstAttribute="trailing" secondItem="kvM-B5-9hj" secondAttribute="trailing" constant="10" id="PIK-Lp-IuH"/>
                    <constraint firstItem="VZe-it-n1V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TRF-qx-jxa"/>
                    <constraint firstItem="kvM-B5-9hj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XXN-cS-6rJ"/>
                    <constraint firstItem="Dsh-k7-qOe" firstAttribute="top" secondItem="VZe-it-n1V" secondAttribute="bottom" constant="4" id="cR9-z6-Ilm"/>
                    <constraint firstItem="Dsh-k7-qOe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hzH-Fi-eVs"/>
                    <constraint firstAttribute="bottom" secondItem="Dsh-k7-qOe" secondAttribute="bottom" id="kJZ-Lw-5zx"/>
                    <constraint firstAttribute="trailing" secondItem="Dsh-k7-qOe" secondAttribute="trailing" id="ueN-Ib-Dpg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expandBtn" destination="VZe-it-n1V" id="F1d-Km-0aS"/>
                <outlet property="headerNameLbl" destination="kvM-B5-9hj" id="38Q-KJ-WA5"/>
            </connections>
            <point key="canvasLocation" x="116" y="-213"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DownArrow" width="14" height="9"/>
    </resources>
</document>
