<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleFoodCell" id="KGk-i7-Jjw" customClass="ScheduleFoodCell" customModule="UrbanEaterRestaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-hT-WCo" customClass="ShadowView" customModule="UrbanEaterRestaurant" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="5" width="320" height="119.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoodIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-O8-abC">
                                <rect key="frame" x="0.0" y="18" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YuN-0j-SJB"/>
                                    <constraint firstAttribute="width" constant="90" id="o6z-aE-0P5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:UEODR0002315" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-F2-83T">
                                <rect key="frame" x="98" y="26" width="214" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-Qo-JOx">
                                <rect key="frame" x="205.5" y="46.5" width="0.0" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h2p-0W-hSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Of Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-Ea-sXB">
                                <rect key="frame" x="98" y="55.5" width="136" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-OJ-Wnx">
                                <rect key="frame" x="98" y="82" width="136" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKED UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="920-K5-RDa">
                                <rect key="frame" x="245" y="0.0" width="75" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CWo-0y-2xd"/>
                                    <constraint firstAttribute="height" constant="21" id="zt7-3D-XYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-01-2019 02:30 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-B6-5xY">
                                <rect key="frame" x="242" y="55.5" width="70" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hfg-rR-dlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.28235294119999998" green="0.70588235290000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HF9-B6-5xY" firstAttribute="bottom" secondItem="Uka-OJ-Wnx" secondAttribute="bottom" id="1o8-UM-rvd"/>
                            <constraint firstItem="Gma-Ea-sXB" firstAttribute="leading" secondItem="wyY-F2-83T" secondAttribute="leading" id="6b2-7X-zEJ"/>
                            <constraint firstItem="QXp-O8-abC" firstAttribute="leading" secondItem="Aeb-hT-WCo" secondAttribute="leading" id="9Tg-DH-2td"/>
                            <constraint firstItem="HF9-B6-5xY" firstAttribute="top" secondItem="Gma-Ea-sXB" secondAttribute="top" id="ET3-Yx-nq4"/>
                            <constraint firstItem="Uka-OJ-Wnx" firstAttribute="leading" secondItem="Gma-Ea-sXB" secondAttribute="leading" id="HJG-B0-eaX"/>
                            <constraint firstItem="Uka-OJ-Wnx" firstAttribute="width" secondItem="Gma-Ea-sXB" secondAttribute="width" id="I3k-i6-lN6"/>
                            <constraint firstItem="b4l-Qo-JOx" firstAttribute="top" secondItem="wyY-F2-83T" secondAttribute="bottom" constant="4" id="M9z-tQ-0Yv"/>
                            <constraint firstAttribute="trailing" secondItem="HF9-B6-5xY" secondAttribute="trailing" constant="8" id="O0V-hU-OfW"/>
                            <constraint firstItem="920-K5-RDa" firstAttribute="top" secondItem="Aeb-hT-WCo" secondAttribute="top" id="Qta-28-icf"/>
                            <constraint firstItem="Uka-OJ-Wnx" firstAttribute="centerX" secondItem="Gma-Ea-sXB" secondAttribute="centerX" id="T8h-0q-NYL"/>
                            <constraint firstItem="HF9-B6-5xY" firstAttribute="leading" secondItem="Gma-Ea-sXB" secondAttribute="trailing" constant="8" id="Ymv-5O-BrT"/>
                            <constraint firstItem="wyY-F2-83T" firstAttribute="leading" secondItem="QXp-O8-abC" secondAttribute="trailing" constant="8" id="ZpC-mV-q4e"/>
                            <constraint firstItem="wyY-F2-83T" firstAttribute="top" secondItem="QXp-O8-abC" secondAttribute="top" constant="8" id="aCH-lh-YQ3"/>
                            <constraint firstAttribute="trailing" secondItem="920-K5-RDa" secondAttribute="trailing" id="brZ-gJ-1nU"/>
                            <constraint firstAttribute="trailing" secondItem="wyY-F2-83T" secondAttribute="trailing" constant="8" id="dJA-1n-ZKL"/>
                            <constraint firstItem="Gma-Ea-sXB" firstAttribute="top" secondItem="b4l-Qo-JOx" secondAttribute="bottom" constant="8" id="gpW-Qv-wwg"/>
                            <constraint firstItem="Uka-OJ-Wnx" firstAttribute="top" secondItem="Gma-Ea-sXB" secondAttribute="bottom" constant="10" id="i1p-MQ-Zfx"/>
                            <constraint firstItem="b4l-Qo-JOx" firstAttribute="centerX" secondItem="wyY-F2-83T" secondAttribute="centerX" id="vWS-go-ylV"/>
                            <constraint firstItem="QXp-O8-abC" firstAttribute="centerY" secondItem="Aeb-hT-WCo" secondAttribute="centerY" constant="3" id="zcR-7p-u1t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Aeb-hT-WCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DeG-2k-Dcr"/>
                    <constraint firstItem="Aeb-hT-WCo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KY7-pw-GGP"/>
                    <constraint firstAttribute="bottom" secondItem="Aeb-hT-WCo" secondAttribute="bottom" constant="5" id="WSr-ZU-t6L"/>
                    <constraint firstAttribute="trailing" secondItem="Aeb-hT-WCo" secondAttribute="trailing" id="cf6-fN-H9u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="HF9-B6-5xY" id="MmZ-b4-2fg"/>
                <outlet property="imgView" destination="QXp-O8-abC" id="Wjf-P9-3ay"/>
                <outlet property="noOfItemsLbl" destination="Gma-Ea-sXB" id="uKi-JJ-pnW"/>
                <outlet property="orderLbl" destination="wyY-F2-83T" id="E0S-P9-Iff"/>
                <outlet property="statusLbl" destination="920-K5-RDa" id="wmE-zF-j1Y"/>
                <outlet property="totalCostLbl" destination="Uka-OJ-Wnx" id="5bR-Zc-BvW"/>
            </connections>
            <point key="canvasLocation" x="34" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FoodIcon" width="98" height="98"/>
    </resources>
</document>
